<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="expenseDetailVM"
            type="com.tva.cashcoach.modules.expensedetail.data.viewmodel.ExpenseDetailVM" />
    </data>

    <LinearLayout
        android:gravity="start"
        android:id="@+id/linearColumnrectangle208"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        style="@style/groupStylewhite_A700">

        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/linearColumnarrowleft"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            style="@style/groupStylered_1">

            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageBack"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft_deep_purple_a200"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_arrowleft_deep_purple_a200" />

                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/txtTitle"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:gravity="center"
                        android:layout_weight="0.77"
                        android:singleLine="true"
                        android:text="@{expenseDetailVM.expenseDetailModel.txtTitle}"
                        style="@style/txtIntersemibold18_3"
                        tools:text="@string/msg_detail_transact" />

                    <ImageView
                        android:id="@+id/btnDelete"
                        android:layout_height="@dimen/_26pxh"
                        android:layout_width="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_3pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_trash_white_a700"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_trash_white_a700" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:ellipsize="end"
                android:id="@+id/txtValue"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_11pxh"
                android:singleLine="true"
                android:text=""
                style="@style/txtInterbold48"
                tools:text="0€" />

            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/linearRowweekday"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:ellipsize="end"
                    android:id="@+id/txtDate"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.79"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text=""
                    style="@style/txtIntermedium13_1"
                    tools:text="@string/msg_saturday_4_june" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/linearRowcategory"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_width="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:ellipsize="end"
                    android:id="@+id/txtLabelCategory"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{expenseDetailVM.expenseDetailModel.txtCategory}"
                    style="@style/txtInterbold16"
                    tools:text="@string/lbl_category_with_colon" />

                <TextView
                    android:id="@+id/txtCategory"
                    style="@style/txtIntersemibold16_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    tools:text="@string/lbl_salary" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/linearRowwallet"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_width="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:ellipsize="end"
                    android:id="@+id/txtLabelWallet"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="@{expenseDetailVM.expenseDetailModel.txtWallet}"
                    style="@style/txtInterbold16"
                    tools:text="@string/lbl_wallet_with_colon" />

                <TextView
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtWallet"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:text=""
                    style="@style/txtIntersemibold16_3"
                    tools:text="@string/lbl_main_wallet" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearColumnlinethree"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            style="@style/groupStylewhite_A700">

            <TextView
                android:ellipsize="end"
                android:id="@+id/txtLabelDescription"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{expenseDetailVM.expenseDetailModel.txtDescription}"
                style="@style/txtIntersemibold16_2"
                tools:text="@string/lbl_description" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:text=""
                style="@style/txtIntermedium16_1"
                tools:text="@string/msg_amet_minim_moll" />
        </LinearLayout>
    </LinearLayout>
</layout>
