<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginVM"
            type="com.tva.cashcoach.modules.login.data.viewmodel.LoginVM" />
    </data>

    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/linearLogin"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        style="@style/groupStylewhite_A700">

        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/linearTopNavigation"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            style="@style/groupStylewhite_A700">

            <androidx.appcompat.widget.Toolbar
                android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_18pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtTitle"
                        style="@style/txtIntersemibold18_2"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.67"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{loginVM.loginModel.txtTitle}"
                        tools:text="@string/lbl_login" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            android:layout_marginTop="@dimen/_16pxv"
            app:boxBackgroundMode="none">

            <EditText
                android:background="@drawable/rectangle_bg_white_a700_border_gray_100_radius_16"
                android:ellipsize="end"
                android:hint="@string/lbl_email"
                android:id="@+id/etInputEmail"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_56pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@={loginVM.loginModel.etInputEmailValue}"
                android:textColorHint="@color/gray_500"
                android:textColor="@color/black"
                style="@style/etSolidRoundedOutline"
                tools:ignore="Autofill" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10pxh"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:passwordToggleEnabled="true"
            app:boxBackgroundMode="none">

            <EditText
                android:background="@drawable/rectangle_bg_white_a700_border_gray_100_radius_17"
                android:ellipsize="end"
                android:hint="@string/lbl_password"
                android:id="@+id/etInputPassword"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_21pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                app:endIconMode="@drawable/img_eye"
                android:text="@={loginVM.loginModel.etInputPasswordValue}"
                android:textColorHint="@color/gray_500"
                android:textColor="@color/black"
                style="@style/etSolidRoundedOutline_1"
                tools:ignore="Autofill" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/btnLogin"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_60pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_17pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_17pxv"
            android:singleLine="true"
            android:text="@string/lbl_login"
            android:textAllCaps="false"
            style="@style/btnSolidRounded_3"
            tools:text="@string/lbl_login" />

        <TextView
            android:ellipsize="end"
            android:id="@+id/txtOr"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_3pxh"
            android:singleLine="true"
            android:text="@{loginVM.loginModel.txtOr}"
            style="@style/txtInterbold14"
            tools:text="@string/lbl_or" />

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/linearButtonLoginGoogle"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            style="@style/groupStylecornerRadius_2">

            <ImageView
                android:id="@+id/imageFlatcoloricon"
                android:layout_height="@dimen/_26pxh"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="@dimen/_26pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_flatcoloricon"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_flatcoloricon" />

            <TextView
                android:id="@+id/txtSignUpwithGo"
                style="@style/txtIntersemibold18_2"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_50pxh"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_weight="0.86"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{loginVM.loginModel.txtSignUpwithGo}"
                tools:text="@string/msg_continue_with_google" />
        </LinearLayout>

        <TextView
            android:ellipsize="end"
            android:id="@+id/txtForgotPassword"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{loginVM.loginModel.txtForgotPassword}"
            style="@style/txtIntersemibold18"
            tools:text="@string/msg_forgot_password" />

        <TextView
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtConfirmation"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{loginVM.loginModel.txtConfirmation}"
            style="@style/txtIntermedium16"
            tools:text="@string/msg_don_t_have_an_a" />
    </LinearLayout>
</layout>
