<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="financialReportLineChartVM"
            type="com.tva.cashcoach.modules.financialreportlinechart.data.viewmodel.FinancialReportLineChartVM" />
    </data>

    <LinearLayout
        android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        style="@style/groupStylewhite_A700">

        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/linearTopNavigation"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            style="@style/groupStylewhite_A700">

            <androidx.appcompat.widget.Toolbar
                android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_19pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="match_parent"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:gravity="start"
                    android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageBack"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_arrowleft" />

                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/txtTitle"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_73pxh"
                        android:layout_weight="0.85"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{financialReportLineChartVM.financialReportLineChartModel.txtTitle}"
                        style="@style/txtIntersemibold18_2"
                        tools:text="@string/msg_financial_repor" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>

        <LinearLayout
            android:gravity="start"
            android:id="@+id/linearFinancialRepor"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            style="@style/groupStylewhite_A700">

            <LinearLayout
                android:gravity="start"
                android:id="@+id/linearFinancialRepor1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                style="@style/groupStylewhite_A700">

                <LinearLayout
                    android:id="@+id/linearRow"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    style="@style/groupStylewhite_A700">

                    <Spinner
                        android:id="@+id/spinnerDropdownMonth"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        tools:listitem="@layout/spinner_item" />

                    <LinearLayout
                        android:id="@+id/linearRowsearch"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_155pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnLineChart"
                            android:layout_height="@dimen/_48pxh"
                            android:layout_width="@dimen/_48pxh"
                            android:paddingHorizontal="@dimen/_10pxh"
                            android:paddingVertical="@dimen/_10pxv"
                            android:singleLine="true"
                            android:textAllCaps="false"
                            style="@style/btnSolidRoundedLeftCornerOutline" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnPieChart"
                            android:layout_height="@dimen/_48pxh"
                            android:layout_width="@dimen/_48pxh"
                            android:paddingHorizontal="@dimen/_12pxh"
                            android:paddingVertical="@dimen/_12pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_piechart"
                            android:textAllCaps="false"
                            style="@style/btnSolidRoundedRightCornerOutline"
                            tools:text="@string/lbl_piechart" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:ellipsize="end"
                    android:id="@+id/txtPrice"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:singleLine="true"
                    android:text="@{financialReportLineChartVM.financialReportLineChartModel.txtPrice}"
                    style="@style/txtInterbold32"
                    tools:text="@string/lbl_136_4" />

                <ImageView
                    android:id="@+id/imageVectorTwo"
                    android:layout_height="@dimen/_140pxh"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector2"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_vector2" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frameTabs"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_56pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_93pxv"
                android:layout_width="@dimen/_342pxh"
                style="@style/groupStylegray_100cornerRadius">

                <View
                    android:background="@drawable/rectangle_bg_black_900_radius_24"
                    android:id="@+id/viewActiveTab"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_48pxv"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_167pxh" />

                <LinearLayout
                    android:id="@+id/linearRowexpanse"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4pxh"
                    android:layout_marginVertical="@dimen/_4pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:id="@+id/linearTabExpense"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginStart="@dimen/_50pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_weight="0.54"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        style="@style/groupStylecornerRadius_3">

                        <TextView
                            android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtExpanse"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{financialReportLineChartVM.financialReportLineChartModel.txtExpanse}"
                            style="@style/txtIntermedium16_3"
                            tools:text="@string/lbl_expense" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:id="@+id/linearTabIncome"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_55pxh"
                        android:layout_marginStart="@dimen/_105pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_weight="0.46"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        style="@style/groupStylecornerRadius_3">

                        <TextView
                            android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtIncome"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{financialReportLineChartVM.financialReportLineChartModel.txtIncome}"
                            style="@style/txtIntermedium16_4"
                            tools:text="@string/lbl_income" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearRowsort"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                style="@style/groupStylewhite_A700">

                <Spinner
                    android:id="@+id/spinnerDropdownTransa"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.77"
                    android:layout_width="0dp"
                    tools:listitem="@layout/spinner_item" />

                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/btnSort"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_172pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="@dimen/_40pxh"
                    android:paddingHorizontal="@dimen/_8pxh"
                    android:paddingVertical="@dimen/_8pxv"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    style="@style/btnRoundedOutline" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerListtrash"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_8pxh}"
                tools:itemCount="3"
                tools:listitem="@layout/row_listtrash1" />
        </LinearLayout>
    </LinearLayout>
</layout>
