<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="incomeVM"
            type="com.tva.cashcoach.modules.income.data.viewmodel.IncomeVM" />
    </data>

    <LinearLayout
        android:gravity="start"
        android:id="@+id/linearIncome"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        style="@style/groupStyleteal_400">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageBack"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_arrowleft" />

                <TextView
                    android:ellipsize="end"
                    android:id="@+id/txtTitle"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_111pxh"
                    android:layout_weight="0.73"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:text="@{incomeVM.incomeModel.txtTitle}"
                    style="@style/txtIntersemibold18_3"
                    tools:text="@string/lbl_income" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:ellipsize="end"
            android:id="@+id/txtHowmuch"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_26pxh"
            android:layout_marginStart="@dimen/_26pxh"
            android:layout_marginTop="@dimen/_79pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{incomeVM.incomeModel.txtHowmuch}"
            style="@style/txtIntersemibold18_4"
            tools:text="@string/lbl_how_much" />

        <FrameLayout
            android:id="@+id/frameStackone"
            android:layout_height="@dimen/_78pxv"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="@dimen/_86pxh">

            <EditText
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:hint="@string/lbl_0"
                android:id="@+id/etZero"
                android:inputType="number"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@={incomeVM.incomeModel.etZeroValue}"
                android:textColorHint="@color/white"
                style="@style/etIntersemibold64"
                tools:ignore="Autofill" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameStackinputdescripti"
            android:layout_height="@dimen/_392pxv"
            android:layout_marginTop="@dimen/_113pxv"
            android:layout_width="match_parent">

            <LinearLayout
                android:id="@+id/linearColumninputdescripti"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                style="@style/groupStylewhite_A700cornerRadius">

                <Spinner
                    android:background="@drawable/layer_list_bg_white_a700_border_gray_100_radius_16"
                    android:gravity="center_horizontal"
                    android:id="@+id/spinnerDropdownCatego"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent"
                    tools:listitem="@layout/spinner_item" />

                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_100_radius_16"
                    android:ellipsize="end"
                    android:hint="@string/lbl_description"
                    android:id="@+id/etInputDescripti"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_19pxv"
                    android:singleLine="true"
                    android:text="@={incomeVM.incomeModel.etInputDescriptiValue}"
                    android:textColorHint="@color/gray_500"
                    style="@style/etSolidRoundedOutline"
                    tools:ignore="Autofill" />

                <Spinner
                    android:background="@drawable/layer_list_bg_white_a700_border_gray_100_radius_16"
                    android:gravity="center_horizontal"
                    android:id="@+id/spinnerDropdownWallet"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:paddingTop="@dimen/_19pxv"
                    android:paddingBottom="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    tools:listitem="@layout/spinner_item" />

                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/btnRowairplane"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:paddingTop="@dimen/_19pxv"
                    android:paddingBottom="@dimen/_19pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:text="@string/add_attachment"
                    style="@style/btnSolidRoundedOutline" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearColumncontinue"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                style="@style/groupStylewhite_A700">

                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/btnContinue"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_16pxh"
                    android:layout_marginVertical="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_17pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_17pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_continue"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_3"
                    tools:text="@string/lbl_continue" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
