<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeScreenVM"
            type="com.tva.cashcoach.modules.homescreen.data.viewmodel.HomeScreenVM" />
    </data>

    <FrameLayout
        android:id="@+id/frameHomescreen"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_12pxv"
        android:layout_width="match_parent"
        style="@style/groupStylewhite_A700">

        <LinearLayout
            android:id="@+id/linearColumnavatar"
            android:layout_gravity="top|start"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="@dimen/_20pxh"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_width="match_parent"
                app:contentInsetStart="0dp">

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:ellipsize="end"
                android:id="@+id/txtCurrentBudget"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homeScreenVM.homeScreenModel.txtCurrentBudget}"
                style="@style/txtIntermedium14"
                tools:text="@string/lbl_current_budget" />

            <TextView
                android:ellipsize="end"
                android:id="@+id/txtPrice"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="0€"
                style="@style/txtIntersemibold40"
                tools:text="0€" />

            <LinearLayout
                android:id="@+id/linearListeye"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearRoweye"
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/_166pxh"
                    android:orientation="horizontal"
                    style="@style/groupStyleteal_500cornerRadius">

                    <ImageButton
                        android:background="@drawable/rectangle_bg_gray_50_radius_16"
                        android:id="@+id/btnEye"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="@dimen/_48pxh"
                        android:paddingHorizontal="@dimen/_10pxh"
                        android:paddingVertical="@dimen/_10pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_ticket_black_900"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:gravity="start"
                        android:id="@+id/linearColumnincome"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtIncome"
                            style="@style/txtIntermedium14_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@{homeScreenVM.homeScreenModel.txtIncome}"
                            tools:text="@string/lbl_income" />

                        <TextView
                            android:ellipsize="end"
                            android:id="@+id/txtPriceOne"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="0€"
                            style="@style/txtIntersemibold22"
                            tools:text="0€" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRowtelevision"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="@dimen/_166pxh"
                    android:orientation="horizontal"
                    style="@style/groupStylered_A200cornerRadius">

                    <ImageButton
                        android:background="@drawable/rectangle_bg_gray_50_radius_16"
                        android:id="@+id/btnTelevision"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="@dimen/_48pxh"
                        android:paddingHorizontal="@dimen/_9pxh"
                        android:paddingVertical="@dimen/_9pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_television"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:gravity="start"
                        android:id="@+id/linearColumnexpenses"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:ellipsize="end"
                            android:id="@+id/txtExpenses"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{homeScreenVM.homeScreenModel.txtExpenses}"
                            style="@style/txtIntermedium14_1"
                            tools:text="@string/lbl_expenses" />

                        <TextView
                            android:ellipsize="end"
                            android:id="@+id/txtPriceTwo"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="0€"
                            style="@style/txtIntersemibold22"
                            tools:text="0€" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearTabs"
                style="@style/groupStylecornerRadius"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_32pxv"
                android:layout_marginEnd="@dimen/_14pxh"
                android:gravity="start"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnToday"
                    style="@style/btnSolid"
                    android:layout_width="103dp"
                    android:layout_height="@dimen/_34pxv"
                    android:alpha="1.0"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingStart="@dimen/_24pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_24pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_today"
                    android:textAllCaps="false"
                    tools:text="@string/lbl_today" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnWeek"
                    style="@style/btnSolid"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_34pxv"
                    android:alpha="1.0"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingStart="@dimen/_24pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_24pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_week"
                    android:textAllCaps="false"
                    tools:text="@string/lbl_week" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMonth"
                    style="@style/btnSolid"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_34pxv"
                    android:alpha="1.0"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingStart="@dimen/_24pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_24pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_month"
                    android:textAllCaps="false"
                    tools:text="@string/lbl_month" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnYear"
                    style="@style/btnSolid"
                    android:layout_width="96dp"
                    android:layout_height="@dimen/_34pxv"
                    android:alpha="1.0"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingStart="@dimen/_24pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_24pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_year"
                    android:textAllCaps="false"
                    tools:text="@string/lbl_year" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowspendfrequency"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                style="@style/groupStylewhite_A700">

                <TextView
                    android:id="@+id/txtSpendFrequency"
                    style="@style/txtIntersemibold18"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{homeScreenVM.homeScreenModel.txtSpendFrequency}"
                    tools:text="@string/msg_recent_transact" />

                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/btnSeeAll"
                    android:layout_height="@dimen/_32pxv"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="@dimen/_110pxh"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_see_all"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded"
                    tools:text="@string/lbl_see_all" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerListframefive"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_8pxh}"
                tools:itemCount="3"
                tools:listitem="@layout/row_transaction" />
        </LinearLayout>
    </FrameLayout>
</layout>
