<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="accountsRowModel"
            type="com.tva.cashcoach.modules.wallets.data.model.WalletsRowModel" />
    </data>

    <LinearLayout
        android:id="@+id/linearRowprice"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        style="@style/groupStylewhite_1">

        <LinearLayout
            android:id="@+id/linearRoweye"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16pxv"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_weight="0.72"
            android:layout_width="0dp"
            android:orientation="horizontal">

            <ImageButton
                android:background="@drawable/rectangle_bg_black_900_radius_16"
                android:id="@+id/btnEye"
                android:layout_height="@dimen/_48pxh"
                android:layout_width="@dimen/_48pxh"
                android:paddingHorizontal="@dimen/_12pxh"
                android:paddingVertical="@dimen/_12pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_eye_white_a700"
                tools:ignore="ContentDescription" />

            <TextView
                android:ellipsize="end"
                android:id="@+id/txtMainWallet"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_weight="0.68"
                android:layout_width="0dp"
                android:singleLine="true"
                android:text="Main wallet"
                style="@style/txtIntersemibold18_1"
                tools:text="@string/lbl_main_wallet" />
        </LinearLayout>

        <TextView
            android:ellipsize="end"
            android:id="@+id/txtPriceOne"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_28pxv"
            android:layout_marginEnd="@dimen/_25pxh"
            android:paddingStart="@dimen/_10pxh"
            android:paddingEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_29pxv"
            android:layout_weight="0.28"
            android:layout_width="0dp"
            android:singleLine="true"
            android:text="1000€"
            style="@style/txtIntersemibold18"
            tools:text="@string/lbl_1_200" />
    </LinearLayout>
</layout>
